{% extends 'layout.html' %}
{% block content %}
<h2>Gestion des réservations</h2>
<p>Liste de toutes les réservations. Les administrateurs peuvent supprimer une réservation si nécessaire.</p>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Court</th>
        <th>Date</th>
        <th>Début</th>
        <th>Fin</th>
        <th>Membre</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for b in bookings %}
        <tr>
            <td>{{ b.id }}</td>
            <td>{{ b.court_number }}</td>
            <td>{{ b.date }}</td>
            <td>{{ b.start_time }}</td>
            <td>{{ b.end_time }}</td>
            <td>{{ b.user_full_name }} ({{ b.username }})</td>
            <td>
                <form method="post" action="/admin/reservations/supprimer" style="display:inline;">
                    <input type="hidden" name="booking_id" value="{{ b.id }}">
                    <button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}