<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club municipal de tennis Chihia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vm/VfbRMniS9RVx5PaKIQLbV45YHlkYmJayqMDP0PmMO3DsIKGDQ4Pzdfx1bOy+2" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-Z+yh0ZLq+u7Wt8BIeTsfNsuD4Vr58F4cNbuRmp3w8xW6niqP28vzLhCy0Ha5cPeUNb6+EEUcY7Tu+tLdq5xWnQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Club de Tennis Chihia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                    {% if not user %}
                        <li class="nav-item"><a class="nav-link" href="/inscription">Inscription</a></li>
                        <li class="nav-item"><a class="nav-link" href="/connexion">Connexion</a></li>
                    {% else %}
                        {% if user.validated %}
                            <li class="nav-item"><a class="nav-link" href="/reservations">Réservations</a></li>
                        {% endif %}
                        {% if user.is_admin %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administration</a>
                                <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                    <li><a class="dropdown-item" href="/admin/membres">Gérer les membres</a></li>
                                    <li><a class="dropdown-item" href="/admin/reservations">Gérer les réservations</a></li>
                                </ul>
                            </li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="/deconnexion">Déconnexion</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-light text-center py-3 border-top">
        <div class="container">
            <p class="mb-0">&copy; {{ datetime.utcnow().year }} Club municipal de tennis Chihia. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2zHLluoNESn3Y7143J1H556g3KZsLTfBooACn9tNQ52laMyjR0RYbydQeUd" crossorigin="anonymous"></script>
</body>
</html>